{
  "name": "@alfredchow/commitlint-cli",
  "version": "1.0.0",
  "description": "Lint your commit messages",
  "files": [
    "index.js",
    "cli.js",
    "lib"
  ],
  "bin": {
    "commitlint": "./cli.js"
  },
  "scripts": {
    "deps": "dep-check",
    "pkg": "pkg-check"
  },
  "engines": {
    "node": ">=v14"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlfredChow2338/alfredchow-commitlint-cli",
    "directory": "@commitlint/cli"
  },
  "homepage": "https://github.com/AlfredChow2338/alfredchow-commitlint-cli",
  "keywords": [
    "conventional-changelog",
    "commitlint",
    "cli"
  ],
  "author": {
    "name": "Mario Nebl",
    "email": "hello@herebecode.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@commitlint/test": "^17.0.0",
    "@commitlint/utils": "^17.0.0",
    "@types/node": "^14.0.0",
    "@types/yargs": "^17.0.0",
    "fs-extra": "^10.0.0"
  },
  "dependencies": {
    "@commitlint/format": "^17.0.0",
    "@commitlint/lint": "^17.1.0",
    "@commitlint/load": "^17.1.2",
    "@commitlint/read": "^17.1.0",
    "@commitlint/types": "^17.0.0",
    "execa": "^5.0.0",
    "lodash": "^4.17.19",
    "resolve-from": "5.0.0",
    "resolve-global": "1.0.0",
    "yargs": "^17.0.0"
  },
  "gitHead": "a83357fa9d123f742da28673388baa17618f7e68"
}
